{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-NLB19LR\\SQLEXPRESS;Initial Catalog=SequencesWebApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  
  "DefaultConnection": "Server=tcp:rungroop-server.database.windows.net,1433;Initial Catalog=SequencesDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
